/*
Theme Name: AMCOP
Theme URI: https://amcop.com.ar
Author: Lautaro
Description: Un tema personalizado para AMCOP.
Version: 1.0
*/

body {
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
    user-select: none;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

footer{
    background-color: black;
    color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    
}

.afip{
    vertical-align: middle;
    width: auto;
    height: 100px;
}

.subtitle{
    padding: 0px 15px;
}

.titulo-video{
    padding: 0px 15px;
}

.tituloamcop {
    color: black;
    font-size: 50px;
    padding: 20px 50px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
}


.nav-inicio {
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    height: auto;
    min-height: 90px;
    z-index: 1;
    display: flex;
}

.navdiv {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    justify-content: space-around;
    align-items: center;
}

.navdiv ul {
    list-style: none;
    display: flex;
    padding-right: 50px;
}

.navdiv ul li {
    list-style: none;
}

.navdiv ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 20px;
    border-radius: 20px;
}

.navdiv ul li a:hover {
    background-color: #f7f7f7;
    transition: 150ms;
}

.navdiv ul li a:active {
    background-color: #ebebeb;
}

.activo {
    background-color: #ebebeb;
    border: black 1px solid;
}


input {
    display: none;
}

.etiqueta {
    display: none;
}

.lista{
    padding-top: 20px;
}

@media (max-width: 490px) {
    .tituloamcop {
        color: black;
        font-size: 30px;
        padding-top: 26px;
        padding-left: 40px;
    }

    .afip{
        width: 50px;
        height: 70px;
    }
}

@media (max-width: 360px){
    .navdiv{
        padding: 0px 15px;
    }

    .tituloamcop {
        padding-left: 10px;
    }
}

@media (max-width: 400px) {
    .etiqueta {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        color: black;
        border-radius: 10px;
        width: 30px;
        height: 30px;
        font-size: 17px;
        line-height: 30px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
    }
    .navdiv .lista {
        display: none;
    }

    .activo {
        background-color: #1f193000;
        border: none;
    }

    input:checked~.lista {
        display: block;
        position: absolute;
        top: 90px;
        right: 0px;
        background-color: white;
        z-index: 1;
        width: 190px;
        padding-right: 12px;
        border-radius: 0px 0px 0px 15px;
        border: black 2px solid;
    }

    input:checked~.etiqueta {
        background-color: #ebebeb;
    }

    .etiqueta:hover {
        background: #f1f1f1;
    }

    .labeldiv {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .lista li {
        text-align: right;
        margin: 15px 0px;
    }

    .lista li a:hover {
        background-color: rgba(178, 34, 34, 0) !important;
    }

}

@media (min-width: 401px) and (max-width: 1130px) {
    .navdiv .lista {
        display: none;
    }

    .activo {
        background-color: #1f193000;
        border: none;
    }

    input:checked~.lista {
        display: block;
        position: absolute;
        top: 90px;
        right: 0px;
        background-color: white;
        z-index: 1;
        width: 190px;
        padding-right: 12px;
        border-radius: 0px 0px 0px 15px;
        border: black 2px solid;
    }

    input:checked~.etiqueta {
        background-color: #ebebeb;
    }

    .etiqueta:hover {
        background: #f1f1f1;
    }

    .labeldiv {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .lista li {
        text-align: right;
        margin: 15px 0px;
    }

    .lista li a:hover {
        background-color: rgba(178, 34, 34, 0) !important;
    }

    .etiqueta {
        
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        color: black;
        border-radius: 10px;
        width: 50px;
        height: 40px;
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
    }


}

.container-novedad{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3F3F3;
    margin: 35px 200px 40px;
    border-radius: 20px;
    padding: 40px 50px;
}

@media (max-width: 1340px) {
    .container-novedad {
        margin: 35px 20px 40px;

    }
}

.texto-novedades{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
}


/* Estilo adicional para el video de portada */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Altura de la ventana completa */
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Oscurece el video para que el texto sea legible */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.video-overlay h1 {
    font-size: 3rem;
}

.video-overlay p {
    font-size: 1.5rem;
}

/* Estilo para la sombra de la navbar */
.nav-inicio {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo del carrusel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 4);
    border-radius: 10px;
}



.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Estilo para las imágenes del carrusel */
.carousel-images img {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    filter: brightness(0.7); /* Sombra en las imágenes posteriores y previas */
}

/* Estilo para la imagen activa */
.carousel-images img.active {
    filter: brightness(1); /* Imagen activa sin sombra */
}


.carousel-item img {
    filter: brightness(75%);
}
.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}
@media (max-width: 576px) {
    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
    .carousel-indicators {
        bottom: -30px;
    }
    .carousel-item img {
        height: 300px;
        object-fit: cover;
    }
    .imagenes-de-marcas {
        height: 250px;
        object-fit: cover;
    }
}

@media (max-width: 445px) {
    .carousel-item img {
        height: 200px;
        object-fit: cover;
    }
    .imagenes-de-marcas {
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 325px) {
    .carousel-item img {
        height: 150px;
        object-fit: cover;
    }
    .imagenes-de-marcas {
        height: 150px;
        object-fit: cover;
    }
}


@media (max-width: 380px) {
    .imagenes-de-marcas {
        height: 150px;
        object-fit: cover;
    }
}

@media (max-width: 295px) {
    .carousel-item img {
        height: 100px;
        object-fit: cover;
    }
    .imagenes-de-marcas {
        height: 100px;
        object-fit: cover;
    }
}

.imagenes-de-marcas {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: auto;
}


/* Div serivico tecnico */

    .div-servicio-tecnico{
        width: 600px;
        }

    .servicio-tecnico{
        padding-top: 150px;
        text-align: center;
        }   




/*Servicios*/

.cajas-servicios{
    height: 198px;
    width: 397.984px;
    font-size: 20px;
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 3px 20px;
    display: block;
    transition: 300ms;
    border: 1px solid #aaa;
    padding: 1.66666667vw 1.66666667vw;
    flex-wrap: wrap;
}



.cajas-servicios h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


@media (max-width: 1599px) {
    .menu-servicios{
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        gap: 40px; 
    }
}

@media (min-width: 1600px) {
    .menu-servicios{
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        gap: 40px; 
        padding: 40px 30px;
    }
}

.cajas-servicios:hover {
    transition: 300ms;
    transform: scale(1.03);
}

.menu-servicios{  /*transicion*/
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

@media (min-width: 1836px){
    .menu-servicios{  /*transicion*/
        display: flex;
        justify-content: center;
        gap: 70px;
        padding-top: 40px;
    }
}


@media (max-width: 990px) {
    .cajas-servicios{
        height: 198px;
        width: 300px;
        font-size: 20px;
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 3px 20px;
        display: block;
        transition: 300ms;
        border: 1px solid #aaa;
        padding: 20px;
    }
}

@media (max-width: 790px) {
    .cajas-servicios{
        height: 198px;
        width: 300px;
        font-size: 20px;
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 3px 20px;
        display: block;
        transition: 300ms;
        border: 1px solid #aaa;
        padding: 20px;
    }
}

@media (max-width: 360px) {
    .cajas-servicios{
        height: 198px;
        width: 200px;
        font-size: 20px;
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 3px 20px;
        display: block;
        transition: 300ms;
        border: 1px solid #aaa;
        padding: 15px;
    }
}




.ir-arriba{
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    font-size: 20px;
    color: white;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 19px;
}


.flechita{
    margin-bottom: 0;
}

/*Contactos*/

.formulario-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 0;
    background-color: #f8f9fa;
    max-width: 600px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 45px 0px;
}

.menu a {
    text-decoration: none;
    color: white;
}

@media (max-width: 1100px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px !important;
    }
}

.divh1 {
    height: 200px;
    width: 280px;
    display: flex;
    font-size: 20px;
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 3px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 300ms;
    font-family: 'Poppins';
    box-shadow: 0 4px 8px rgba(0, 0, 0, 4);
}

.cajas-contacto:hover {
    background-color: white;
    transition: 300ms;
    transform: scale(1.03);
}

.cajas-contacto{
    max-width: 100%; /* Mantén el ancho al 100% */
    height: 100px;
    width: 290px;
    font-size: 20px;
    background-color: white;
    color: black;
    border-radius: 15px;
    transition: 300ms;
    border: 1px solid #aaa;
    padding: 35px 0px;
    flex-wrap: wrap;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
}



.no-link-style a {
    color: inherit; /* Hereda el color del elemento padre */
    text-decoration: none; /* Elimina el subrayado del enlace */
}
.no-link-style a:hover {
    color: inherit; /* Hereda el color del elemento padre al pasar el cursor */
    text-decoration: none; /* Asegura que no haya subrayado al pasar el cursor */
}

@media (max-width: 356px) {
    .cajas-contacto{
        max-width: 100%; /* Mantén el ancho al 100% */
        height: 100px;
        width: 200px;
        font-size: 20px;
        background-color: white;
        color: black;
        border-radius: 15px;
        transition: 300ms;
        border: 1px solid #aaa;
        padding: 35px 0px;
        flex-wrap: wrap;
        font-size: 25px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
}


/*ubicacion*/

.container-mapa {
    padding: 30px;
}
.map-container {
    margin-top: 30px;
    text-align: center;
}
.map-container iframe {
    width: 500px;
    height: 500px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:570px){
    .map-container iframe {
        width: 300px;
        height: 500px;
    }
}
@media (max-width:370px){
    .map-container iframe {
        width: 250px;
        height: 500px;
    }
}
@media (max-width:320px){
    .map-container iframe {
        width: 200px;
        height: 500px;
    }
}